body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, h1, h2, h3, h4, h5, h6, p, i, b, textarea, button, input, select, figure, figcaption {
  padding: 0;
  margin: 0;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  border: none;
  list-style: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  outline-style: none;
  &:hover {
    outline: none;
  }
}
html {
  font-size: 62.5%;
}
body {
  background: #1d1d1d;
}
i, em{
  font-style:normal
}
// 公用
.titleColor{
  color: #f2c927;
  font-size: 14px;
}
.fl{
  float: left;
}
.fr{
  float: right;
}

.pannel {
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 10px;
  color: #eef0f2;
  background: rgba(251, 248, 248, 0.03);
  overflow: hidden;
  .header {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 13px;
    background: rgba(40, 52, 58, 0.76);
    overflow: hidden;
    letter-spacing: -3px; // 消除内联元素间间隙
    .detail {
      padding: 2px 10px;
      color: #7fe3e2;
      background: #475762;
      border-radius: 70px;
      letter-spacing: 0;
      &:hover {
        cursor: pointer;
      }
    }
    .tab {
      padding: 20px;
      letter-spacing: 0;
      transition: all 0.3s ease-out;
      &:hover {
        cursor: pointer;
      }
    }
    .tab-left {
      margin-left: -10px;
    }
    .left {
      letter-spacing: 0;
    }
    .radios {
      position: absolute;
      right: 60px;
      letter-spacing: 0;
    }
    .legend {
      .radios
    }
    .active {
      background: #3c4447;
    }
  }
  .title {
    margin-bottom: -20%;
    .title-item {
      display: inline-block;
      width: 32%;
      text-align: center;
    }
  }
  .footer {
    margin-top: -20%;
    font-size: 12px;
    .footer-item {
      .title .title-item;
      margin-bottom: 3px;
    }
    .leavel {
      color: #00e01a;
      font-size: 14px;
      margin-bottom: 6px;
    }
  }
}

.echarts {
  width: 100% !important;
  height: 300px !important;
}