@charset"utf-8";

@f_name: 1.8rem;
@f_produce: 1.6rem;
@m_produce: 3.2rem;
@M_right: 4rem;

// color
@white: #fff;
@gray: #bfbfbf;

.main-container .main-row {
	.avatar-box {
	margin-top: 7.1rem;
	margin-right: @M_right;
	padding: 1.9rem @m_produce;
	background: @white;
	&:hover {
		cursor: pointer;
		box-shadow: 2px 2px 10px #eeeded;
	}
	h3 {
		margin: 3.6rem 0 2.9rem 0;
		font-size: @f_name;

	}
	.introduce {
		font-size: @f_produce;
		color: @gray;
		text-align: justify;
		letter-spacing: .1em;
	}
	}
}
.little-circles {
	text-align: center;
	.first-circle {
		background: #29b078;
	}
	span {
		margin-top: 2.5rem;
		width: 1.3rem;
		height: 1.3rem;
		border-radius: 50%;
		display: inline-block;
		background: @white;
	}
}

// partners
/* partners */
.main-container .main-row {
	.col-1 {
		position: relative;
		width: 20%;
		height: 22rem;
		background: #fff;
		vertical-align: center;
		&:hover {
			box-shadow: 1px 1px 2px #eeeded,
						-1px -1px 2px #eeeded;
			transform: scale(0.98,0.98);
			cursor: pointer;
		}
		.partner-icon {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
}
.partner-box {
	box-shadow: 1px 1px 5px #eeeded;
}
.partners-title {
	margin-bottom: 6.9rem;
}


// frend-link
/* frendlinks */
.frendlinks-title {
	padding-top: 2.1rem;
	margin-bottom: 0;
}
.links-container {
	background: @white;
	margin: 0;
	padding: 0 9.7%;
}
.frend-links {
	padding-top: 2.9rem;
	padding-bottom: .5rem;
	background: @white;
	.col-5 {
		float: left;
		width: 10%;
		text-align: center;
		.frendlink {
			position: relative;
			margin-bottom: 1.8rem;
			font-size: 1.4rem;
			color: #a1a1a1;
			display: block;
			&:hover {
				text-decoration: underline;
			}
		}
		.point {
			margin-right: 3px;
			width: 3px;
			height: 3px;
			background-color: #a1a1a1;
			display: inline-block;
			vertical-align: middle;
			border-radius: 50%;
		}
	}
}

@media screen and(max-width:1100px) {
	.main-container .main-row{
		flex-wrap: wrap;
	}
	.main-container .main-row .advantage-box {
		width: 43%;
	}
	.main-container .main-row .members-num {
		border: none;
	}
	.main-container .main-row .col-4 .advantage {
		text-align: center;
	}
	.main-container .main-row .col-4 .members {
		text-align: center;
	}
	.main-container .main-row .col-4 .num {
		text-align: center;
	}
	.main-container .main-row .avatar-box {
		width: 25%;
		margin: 2rem auto;
	}
	.main-container .main-row .partners {
		width: 50%;
	}
	.main-container .main-row .lastone {
		width: 100%;
	}
	.main-container .main-row .members-num {
		padding-top: 12.5rem;
		padding-bottom: 3.5rem;
	}
	.peples {
		margin-top: 3rem;
	}
	.main-container .studyRow .col-2 {
		margin: 3.6rem 17%;
		width: 16%;
	}
}
@media screen and(max-width:768px) {
	.main-container .main-row .advantage-box {
		width: 100%;
	}
	.main-container .main-row .avatar-box {
		width: 100%;
	}
	.main-container .main-row .partners {
		width: 100%;
	}
	.books {
		margin-top: 3rem;
	}
	.main-container .studyRow .col-2 {
		margin: 3.6rem 20%;
		width: 60%;
	}
	.frend-links .col-5 {
		width: 50%;
	}
	.main-container .studyRow .col-2 .next {
		display: block;
	}
	.main-container {
		margin-top: 6.7rem;
	}
}