@charset"utf-8";

@m: 9.7%;
@gray: #999999;
@green: #29b078;
@bg: #fafafa;
@white: #fff;


main {
	background: @bg;
}
.main-container {
	margin: 17.7rem 9.7% 0 9.7%;
	.main-row {
		display: flex;
		flex-dicretion: cloumn;
		.col-4 {
			width: 25%;
			text-align: center;
			padding: 0 3.29%;
			b {
				margin: 3.5rem 0 2.9rem 0;
				font-size: 1.8rem;
				text-align: center;
				display: block;
			}
			.first-b{
				margin-top: 3.15rem;
			}
			.second-b {
				margin-top: 4.2rem;
			}
			.advantage {
				font-size: 1.6rem;
				color: @gray;
				text-align: left;
			}
			.num {
				font-size: 1.8rem;
				color: @green;
				text-align: left;
			}
			.members {
				font-size: 1.8rem;
				color: @gray;
				text-align: left;
			}
		}  
		.members-num {
			padding-top: 6.5rem;
			padding-bottom: 6.5rem;
			border-left: dashed 1px #dedede;
		} 
	}
}
// how to study
/* how to study */
h1 {
	margin-top: 15.1rem;
	font-size: 1.8rem;
	text-align: center;
}
.main-container .studyRow {
	flex-wrap: wrap;
	.col-2 {
		position: relative;
		width: 9%;
		display: inline-block;
		align-items: center;
		margin: 12.6rem 8%;
		display: flex;
		.circle {
			position: absolute;
		    left: 0;
		    top: 50%;
			width: 5.5rem;
			height: 5.5rem;
			font-size: 1.4rem;
			color: @green;
			background: @white;
			border-radius: 50%;
		    transform: translate(-120%, -50%);
		    text-align: center;
		    line-height: 5rem;
		    box-shadow: 1px 1px 5px #e9e9e9;
		}
		.next {
			    position: absolute;
			    right: -28%;
			    top: 50%;
			    transform: translate(100%, -50%);
		}
		.study-text {
			font-size: 1.4rem;
			color: #a1a1a1;
		}
	}
}