@charset"utf-8";

@f_head: 1.6rem;
@f_main: 1.4rem;

@green: #29b078;
@orange: #ff650e;
@border: 1px solid #e6e6e6;
@bg: #fafafa;
.bg-img {
	width: 100%;
	height: 32vh;
}

main {
	background: @bg;
	padding-bottom: 24.2rem;
}
h3 {
	margin: 1.2rem 9.7%;
	font-size: @f_head;
	.head-word {
		color: @green;
		display: inline-block;
	}
}

.content {
	font-size: @f_main;
	.sidebar{
		margin-left: 9.7%;
		margin-right: 2.5rem;
		padding-bottom: 4rem;
		float: left;
		width: 30rem;
		background: #fff;
		text-align: center;
		box-shadow: 2px 2px 3px #ededed;
		border-radius: 5px;
		h6 {
			padding-bottom: 1.9rem;
			padding-top: 1.5rem;
			margin-bottom: 0;
			font-size: @f_head;
			border-bottom: @border;
		}
	    .partner-links {
	    	padding-top: 3.5rem;
	    	margin: 0;
	    	color: @green;
	    	span {
	    		margin-right: .7rem;
				height: 9px;
				width: 9px;
				border: 1px solid @orange;
				border-radius: 50%;
				display: inline-block;

	    	}
	    	&:hover {
	    		color: @orange;
	    		cursor: pointer;
	    	}
	    	&:hover span {
	    		background-color: @orange;
	    	}
	    }
	}
	.articles {
		margin-right: 9.7%;
		padding-bottom: 34.2rem;
		color: #a0a0a0;
		background-color: #fff;
		overflow: hidden;
		box-shadow: 2px 2px 3px #ededed;
		border-radius: 5px;
		.first-row {
			border-bottom: @border;
			.produce {
				padding-top: 3.5rem;
				padding-bottom: 1.2rem;
				margin-right: 7.59%;
				overflow: hidden;
			}
			.tudou-icon {
				float: left;
				padding: 5.6rem 2.3rem 0 7.59%;
			}
		}
		.main-word {
			margin: 3.8rem 7.59% 0 7.59%;
			text-indent: 2em;
		}
	}
}
.lala {
	display: inline;
	opacity: 0;
}

// 媒体查询
/* 媒体查询 */
@media screen and(max-width:1000px) {
	.content .articles {
		width: 80%;
		margin-left: 9.7%;
		margin-top: 5rem;
	}
	.content .sidebar {
		float: none;
		width: 80%;
		padding-top: 2.5rem;
	}
	.content .sidebar h6 {
		margin-top: 0;
	}
	.content .articles .first-row .tudou-icon {
		
	}

}
@media screen and(max-width: 768px) {
	.content .articles .first-row {
		text-align: center;
	}
	.content .articles .first-row .produce {
		margin-left: 9.7%;
		padding-top: 0;
	}
	.content .articles .first-row .tudou-icon {
		float: none;
		padding: 0;
		padding-top: 2rem;
	}
}
